<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/LinearLayoutStyle"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/profile_name"
            style="@style/LabelStyle"
            android:layout_weight="2"
            android:text="TextView" />

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/select_profile_button"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Select" />

    </LinearLayout>

</LinearLayout>


